[git-sat]
releaser = tito.release.DistGitReleaser
branches = satellite-6.0-rhel-6

[git-sam]
releaser = tito.release.DistGitReleaser
branches = sam-1.3-rhel-6

[cvs]
releaser = tito.release.CvsReleaser
cvsroot = :gserver:cvs.devel.redhat.com:/cvs/dist
branches = RHEL-6-SE

[git-sam]
releaser = tito.release.DistGitReleaser
#edit it once is known next release version
#branches = sam-1.2-rhel-6

[git-se]
releaser = tito.release.DistGitReleaser
#edit it once is known next release version
#branches = cf-1.1-rhel-6

[koji]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-thirdparty-rhel6 katello-thirdparty-fedora18

[koji-pulp]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-thirdparty-pulp-rhel6 katello-thirdparty-pulp-fedora18

[koji-candlepin]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-thirdparty-candlepin-rhel6 katello-thirdparty-candlepin-fedora18
